sonar.projectKey=RevatureProject3Frontend
sonar.projectName=RevatureProject3Frontend
sonar.sourceEncoding=UTF-8
#sonar.sources=src
sonar.exclusion=
sonar.sources=src/
sonar.language=
#sonar.java.binaries=**/target/classes
#sonar.java.binaries=bin
#sonar.java.binaries=**/classes/**
sonar.java.binaries=target